<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newappschedule.AddAkunController">
   <center>
      <AnchorPane fx:id="keyword" nodeOrientation="RIGHT_TO_LEFT" prefHeight="400.0" prefWidth="362.0" style="-fx-background-color: #DAEDD2;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="-40.0" layoutY="56.0" prefHeight="330.0" prefWidth="316.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
               <children>
                  <AnchorPane layoutX="33.0" layoutY="7.0" prefHeight="397.0" prefWidth="252.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="tableViewAkun" layoutX="45.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="colPassword" prefWidth="75.0" text="Password" />
                              <TableColumn fx:id="columnUsername" prefWidth="75.0" text="Username" />
                              <TableColumn fx:id="columnNumber" prefWidth="75.0" text="No" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="289.0" layoutY="6.0" prefHeight="397.0" prefWidth="243.0" style="-fx-background-color: #303D7A; -fx-background-radius: 5px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutY="3.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                           <children>
                              <Text fill="WHITE" layoutX="10.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" textAlignment="RIGHT" wrappingWidth="225.13671875" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font name="Poppins Regular" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="46.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <TextField fx:id="t_username" layoutX="11.0" layoutY="7.0" prefHeight="40.0" prefWidth="209.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0">
                                 <font>
                                    <Font name="Poppins Regular" size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="84.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <Text fill="WHITE" layoutX="8.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" textAlignment="RIGHT" wrappingWidth="225.13671875" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="12.86328125" AnchorPane.topAnchor="17.0">
                                 <font>
                                    <Font name="Poppins Regular" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="126.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <TextField fx:id="t_password" layoutX="11.0" layoutY="7.0" prefHeight="40.0" prefWidth="209.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0">
                                 <font>
                                    <Font name="Poppins Regular" size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="8.0" layoutY="174.0" prefHeight="38.0" prefWidth="236.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="12.0">
                           <children>
                              <Text fill="WHITE" layoutX="9.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repeat Password" textAlignment="RIGHT" wrappingWidth="225.13671875" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="11.86328125">
                                 <font>
                                    <Font name="Poppins Regular" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <TextField fx:id="t_rpassword" layoutX="13.0" layoutY="212.0" prefHeight="40.0" prefWidth="209.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                           <font>
                              <Font name="Poppins Regular" size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="tambahDataBtn" layoutX="32.0" layoutY="426.0" mnemonicParsing="false" onAction="#hapusData" prefHeight="40.0" prefWidth="226.0" style="-fx-background-color: #F02B1E;" text="Hapus Data" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                           <font>
                              <Font name="Poppins Regular" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="tambahDataBtn1" layoutX="70.0" layoutY="358.0" mnemonicParsing="false" onAction="#perbaruiData" prefHeight="40.0" prefWidth="226.0" style="-fx-background-color: #2990EB;" text="Perbarui Data" textFill="WHITE" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                           <font>
                              <Font name="Poppins Regular" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="tambahDataBtn11" layoutX="68.0" layoutY="287.0" mnemonicParsing="false" onAction="#tambahData" prefHeight="40.0" prefWidth="226.0" style="-fx-background-color: #05B23A;" text="Tambah Data" textFill="WHITE" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                           <font>
                              <Font name="Poppins Regular" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="327.0" layoutY="14.0" prefHeight="52.0" prefWidth="200.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Text layoutX="143.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tambah Jadwal" textAlignment="RIGHT" wrappingWidth="334.13671875" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Poppins Regular" size="26.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <TextField fx:id="key" alignment="TOP_RIGHT" layoutX="121.0" layoutY="26.0" prefHeight="40.0" prefWidth="164.0" AnchorPane.leftAnchor="121.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Poppins Regular" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="cari" layoutX="25.0" layoutY="20.0" mnemonicParsing="false" onAction="#searchData" prefHeight="36.0" prefWidth="85.0" style="-fx-background-color: #303D7A;" text="Cari" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="231.0" style="-fx-background-color: #3832FA;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="40.0" prefWidth="232.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Text fill="WHITE" layoutX="3.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pendjadwalan" textAlignment="CENTER" wrappingWidth="226.13671875" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="1.86328125" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Poppins Regular" size="23.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="16.0" layoutY="79.0" prefHeight="39.0" prefWidth="200.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <children>
                  <Button fx:id="informasiJadwal" layoutX="-2.0" layoutY="6.0" mnemonicParsing="false" onAction="#informasiPage" prefHeight="39.0" prefWidth="203.0" style="-fx-background-color: #2990EB;" text="Informasi Jadwal" textFill="WHITE" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="26.0" layoutY="151.0" prefHeight="39.0" prefWidth="200.0">
               <children>
                  <Button fx:id="TambahJadwal" layoutX="-2.0" layoutY="6.0" mnemonicParsing="false" onAction="#tambahPage" prefHeight="39.0" prefWidth="203.0" style="-fx-background-color: #2990EB;" text="Tambah Jadwal" textFill="WHITE" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="26.0" layoutY="343.0" prefHeight="43.0" prefWidth="200.0" style="-fx-background-color: #05B23A;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <children>
                  <Button fx:id="Keluar" layoutX="-3.0" layoutY="-2.0" mnemonicParsing="false" onAction="#keluarPage" prefHeight="45.0" prefWidth="205.0" style="-fx-background-color: #05B23A;" text="Keluar" textFill="WHITE">
                     <font>
                        <Font name="Poppins Regular" size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="26.0" layoutY="218.0" prefHeight="39.0" prefWidth="200.0">
               <children>
                  <Button fx:id="ManageJadwal" layoutX="-1.0" layoutY="16.0" mnemonicParsing="false" onAction="#managePage" prefHeight="39.0" prefWidth="203.0" style="-fx-background-color: #2990EB;" text="Manage Jadwal" textFill="WHITE" AnchorPane.topAnchor="16.0">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="25.0" layoutY="288.0" prefHeight="39.0" prefWidth="200.0">
               <children>
                  <Button fx:id="ManageJadwal1" layoutX="-1.0" layoutY="16.0" mnemonicParsing="false" onAction="#managePage" prefHeight="39.0" prefWidth="203.0" style="-fx-background-color: #2990EB;" text="Tambah Akun" textFill="WHITE" AnchorPane.topAnchor="16.0">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="25.0" layoutY="357.0" prefHeight="39.0" prefWidth="200.0">
               <children>
                  <Button fx:id="ManageJadwal11" layoutX="-1.0" layoutY="16.0" mnemonicParsing="false" onAction="#laporanPage" prefHeight="39.0" prefWidth="203.0" style="-fx-background-color: #2990EB;" text="Data Laporan" textFill="WHITE" AnchorPane.topAnchor="16.0">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
